<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutEdit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".EditActivity">


    <EditText
        android:id="@+id/editTextarea"
        android:layout_width="match_parent"
        android:layout_height="312dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        tools:ignore="SpeakableTextPresentCheck" />
    <Button
        android:id="@+id/goToHome"
        android:layout_width="103dp"
        android:layout_height="44dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="11dp"
        android:text="Back"
        android:backgroundTint="#32a89e"

        android:textColor="#ffffff"/>

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="103dp"
        android:layout_height="44dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="9dp"
        android:backgroundTint="#32a89e"
        android:text="Save"

        android:textColor="#ffffff" />
</RelativeLayout>